DB_HOST= // add db host link
PORT= // add PORT, default is 3000
JWT_SECRET= // jsonwebtoken secret key
UKR_NET_EMAIL_FROM= // email for connecting external programs using the IMAP protocol
UKR_NET_EMAIL_PASSWORD= // password for connecting external programs using the IMAP protocol
BASE_URL= // current backend address